[postgresql]
url = jdbc:postgresql://localhost:5432/SparkDemo
database = SparkDemo
schema = public
username= postgres
password = admin
driver=org.postgresql.Driver
table = public.orders
table1 = public.revenue